<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Title</title><!-- ===============-->
    <!-- Стили и скрипты-->
    <!-- ===============-->
    <link rel="stylesheet" href="css/main.css" />
    <script src="js/jquery.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/jquery.mask.min.js"></script>
</head>

<body>
    <!-- ==============-->
    <!-- МОДАЛЬНОЕ ОКНО-->
    <!-- ==============-->
    <div class="modal" id="modal-tour">
        <div class="modal__dark"></div>
        <div class="modal__window">
            <div class="modal__close"></div>
            <div class="modal-form">
                <div class="modal-form__header">Подобрать тур</div>
                <div class="modal-form__comment">Введите имя, номер телефона и мы вам перезвоним.</div>
                <form class="form-modal-1">
                    <div class="modal-form__input"><input class="input-text input-text_b" placeholder="Имя" name="name" /></div>
                    <div class="modal-form__input"><input class="input-text input-text_b phone-input" placeholder="Номер телефона" name="phone" /></div><button class="button button_b" type="submit"><span>Отправить</span></button>
                </form>
                <div class="formcomplete formcomplete_modal formcomplete_ok">Спасибо! Мы вам перезвоним.</div>
                <div class="formcomplete formcomplete_modal formcomplete_error">Ошибка.</div>
            </div>
        </div>
    </div><!-- ==============-->
    <!-- МОДАЛЬНОЕ ОКНО "ЗАДАТЬ ВОПРОС"-->
    <!-- ==============-->
    <div class="modal" id="modal-help">
        <div class="modal__dark"></div>
        <div class="modal__window">
            <div class="modal__close"></div>
            <div class="modal-form">
                <div class="modal-form__header">Подобрать тур</div>
                <div class="modal-form__comment">Введите имя, номер телефона и мы вам перезвоним.</div>
                <form class="form-modal-2">
                    <div class="modal-form__input"><input class="input-text input-text_b" placeholder="Имя" name="name" /></div>
                    <div class="modal-form__input"><input class="input-text input-text_b phone-input" placeholder="Номер телефона" name="phone" /></div>
                    <div class="modal-form__input"><textarea class="textarea" placeholder="Что вас интересует?" name="message"></textarea></div><button class="button button_b" type="submit"><span>Отправить</span></button>
                </form>
                <div class="formcomplete formcomplete_modal formcomplete_ok">Спасибо! Мы вам перезвоним.</div>
                <div class="formcomplete formcomplete_modal formcomplete_error">Ошибка.</div>
            </div>
        </div>
    </div><!-- ======-->
    <!-- HEADER-->
    <!-- ======-->
    <div class="header-container">
        <div class="container">
            <div class="header">
                <div class="header__logo"><img src="img/logo.png" alt="" /></div>
                <div class="header__nav">
                    <nav>
                        <ul class="nav">
                            <li class="nav__item"><a href="">Направления</a></li>
                            <li class="nav__item"><a href="">Как заказать тур</a></li>
                            <li class="nav__item"><a href="">Круиз Клуб</a></li>
                            <li class="nav__item"><a href="">Партнёры</a></li>
                            <li class="nav__item"><a href="">О нас</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="header__contacts"><a class="header-phone" href="tel:84567877878"><img src="img/icons/phone.png" alt="" /><span>8 456 787 78 78</span></a></div>
            </div>
        </div>
    </div><!-- ===========-->
    <!-- ПРИВЕТСТВИЕ-->
    <!-- ===========-->
    <section class="intro">
        <div class="intro-bg">
            <div class="intro-bg__video"><video autoplay="autoplay" muted="muted" loop="loop">
                    <source src="videos/Depositphotos_206666512_hd1080.mp4" type="video/mp4" /></video></div>
        </div>
        <h1 class="intro__header wow fadeInUp" data-wow-delay="0.2s">Организуем культурный отдых<br>на любой вкус</h1>
        <div class="intro__act wow fadeInUp" data-wow-delay="0.6s"><a class="button button_a" href="" data-modal="modal-tour"><span> Подобрать тур</span></a></div>
    </section><!-- ==============================================-->
    <!-- С КЕМ ВЫ ПЛАНИРУЕТЕ ОТПРАВИТЬСЯ В ПУТЕШЕСТВИЕ?-->
    <!-- ==============================================-->
    <section class="container-full">
        <section class="section">
            <h2 class="section-header wow fadeInUp" data-wow-delay="0.2s">С кем вы планируете отправиться в путешествие?</h2>
            <div class="travel-cats">
                <div class="travel-cats__item wow zoomIn" data-wow-delay="0.3s"><a class="travelto" href="">
                        <div class="travelto__head">
                            <div class="travelto__bg" style="background-image: url(img/Depositphotos_213234804_s-2019.jpg)"></div>
                            <div class="travelto__title">Авторский отдых</div>
                        </div>
                        <div class="travelto__act"><button class="button button_b show-travel-detail"><span>Подробнее</span></button></div>
                    </a>
                    <div class="travel-details">
                        <div class="auth-rest">
                            <div class="auth-rest__text">
                                <h2 class="article-title">Авторский отдых</h2>
                                <div class="article-subtitle">Идеально подойдёт для тех, кто хочет:</div>
                                <div class="auth-rest__list">
                                    <ul class="list-dots">
                                        <li class="list-dots__item">программу "под ключ" с персональными гидами на минигруппу в разных городах маршрута и сопровождение фотографа</li>
                                        <li class="list-dots__item">подбором сотуриста/компании</li>
                                        <li class="list-dots__item">гастротуры по разным странам мира</li>
                                        <li class="list-dots__item">йога/аюрведа программы</li>
                                    </ul>
                                </div>
                                <div class="scriptum">Если Вы человек любознательный и нацеленый на что-то качественно новое - этот вид отдыха для Вас!</div>
                                <div class="auth-rest__act"><a class="button button_b" href="" data-modal="modal-tour"><span>Подобрать тур</span></a></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="travel-cats__item wow zoomIn" data-wow-delay="0.4s"><a class="travelto" href="">
                        <div class="travelto__head">
                            <div class="travelto__bg" style="background-image: url(img/Depositphotos_280992772_s-2019.jpg)"></div>
                            <div class="travelto__title">Отдых для пар</div>
                        </div>
                        <div class="travelto__act"><button class="button button_b"><span>Подробнее</span></button></div>
                    </a>
                    <div class="travel-details">
                        <div class="auth-rest">
                            <div class="auth-rest__text">
                                <h2 class="article-title">Отдых для пар</h2>
                                <div class="article-subtitle">Идеально подойдёт для тех, кто хочет:</div>
                                <div class="auth-rest__list">
                                    <ul class="list-dots">
                                        <li class="list-dots__item">программу "под ключ" с персональными гидами на минигруппу в разных городах маршрута и сопровождение фотографа</li>
                                        <li class="list-dots__item">подбором сотуриста/компании</li>
                                        <li class="list-dots__item">гастротуры по разным странам мира</li>
                                        <li class="list-dots__item">йога/аюрведа программы</li>
                                    </ul>
                                </div>
                                <div class="scriptum">Если Вы человек любознательный и нацеленый на что-то качественно новое - этот вид отдыха для Вас!</div>
                                <div class="auth-rest__act"><a class="button button_b" href="" data-modal="modal-tour"><span>Подобрать тур</span></a></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="travel-cats__item wow zoomIn" data-wow-delay="0.5s"><a class="travelto" href="">
                        <div class="travelto__head">
                            <div class="travelto__bg" style="background-image: url(img/Depositphotos_73006457_s-2019.jpg)"></div>
                            <div class="travelto__title">Семейный отдых с малышами</div>
                        </div>
                        <div class="travelto__act"><button class="button button_b"><span>Подробнее</span></button></div>
                    </a>
                    <div class="travel-details">
                        <div class="auth-rest">
                            <div class="auth-rest__text">
                                <h2 class="article-title">Семейный отдых с малышами</h2>
                                <div class="article-subtitle">Идеально подойдёт для тех, кто хочет:</div>
                                <div class="auth-rest__list">
                                    <ul class="list-dots">
                                        <li class="list-dots__item">программу "под ключ" с персональными гидами на минигруппу в разных городах маршрута и сопровождение фотографа</li>
                                        <li class="list-dots__item">подбором сотуриста/компании</li>
                                        <li class="list-dots__item">гастротуры по разным странам мира</li>
                                        <li class="list-dots__item">йога/аюрведа программы</li>
                                    </ul>
                                </div>
                                <div class="scriptum">Если Вы человек любознательный и нацеленый на что-то качественно новое - этот вид отдыха для Вас!</div>
                                <div class="auth-rest__act"><a class="button button_b" href="" data-modal="modal-tour"><span>Подобрать тур</span></a></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="travel-cats__item wow zoomIn" data-wow-delay="0.6s"><a class="travelto" href="">
                        <div class="travelto__head">
                            <div class="travelto__bg" style="background-image: url(img/Depositphotos_25046761_s-2019.jpg)"></div>
                            <div class="travelto__title">Семейный отдых с детьми</div>
                        </div>
                        <div class="travelto__act"><button class="button button_b"><span>Подробнее</span></button></div>
                    </a>
                    <div class="travel-details">
                        <div class="auth-rest">
                            <div class="auth-rest__text">
                                <h2 class="article-title">Семейный отдых с детьми</h2>
                                <div class="article-subtitle">Идеально подойдёт для тех, кто хочет:</div>
                                <div class="auth-rest__list">
                                    <ul class="list-dots">
                                        <li class="list-dots__item">программу "под ключ" с персональными гидами на минигруппу в разных городах маршрута и сопровождение фотографа</li>
                                        <li class="list-dots__item">подбором сотуриста/компании</li>
                                        <li class="list-dots__item">гастротуры по разным странам мира</li>
                                        <li class="list-dots__item">йога/аюрведа программы</li>
                                    </ul>
                                </div>
                                <div class="scriptum">Если Вы человек любознательный и нацеленый на что-то качественно новое - этот вид отдыха для Вас!</div>
                                <div class="auth-rest__act"><a class="button button_b" href="" data-modal="modal-tour"><span>Подобрать тур</span></a></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="travel-cats__item wow zoomIn" data-wow-delay="0.7s"><a class="travelto" href="">
                        <div class="travelto__head">
                            <div class="travelto__bg" style="background-image: url(img/Depositphotos_35148695_s-2019.jpg)"></div>
                            <div class="travelto__title">Горный детский лагерь в Закарпатье</div>
                        </div>
                        <div class="travelto__act"><button class="button button_b"><span>Подробнее</span></button></div>
                    </a>
                    <div class="travel-details">
                        <div class="auth-rest">
                            <div class="auth-rest__text">
                                <h2 class="article-title">Горный детский лагерь в Закарпатье</h2>
                                <div class="article-subtitle">Идеально подойдёт для тех, кто хочет:</div>
                                <div class="auth-rest__list">
                                    <ul class="list-dots">
                                        <li class="list-dots__item">программу "под ключ" с персональными гидами на минигруппу в разных городах маршрута и сопровождение фотографа</li>
                                        <li class="list-dots__item">подбором сотуриста/компании</li>
                                        <li class="list-dots__item">гастротуры по разным странам мира</li>
                                        <li class="list-dots__item">йога/аюрведа программы</li>
                                    </ul>
                                </div>
                                <div class="scriptum">Если Вы человек любознательный и нацеленый на что-то качественно новое - этот вид отдыха для Вас!</div>
                                <div class="auth-rest__act"><a class="button button_b" href="" data-modal="modal-tour"><span>Подобрать тур</span></a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </section><!-- ===============-->
    <!-- АВТОРСКИЙ ОТДЫХ-->
    <!-- ===============-->
    <section class="section section_grey" id="travels">
        <div class="container">
            <div class="travels">
                <div>
                    <div class="auth-rest">
                        <div class="auth-rest__img"><img src="img/Depositphotos_213234804_s-2019.jpg" alt="" /></div>
                        <div class="auth-rest__text">
                            <h2 class="article-title">Авторский отдых 1</h2>
                            <div class="article-subtitle">Идеально подойдёт для тех, кто хочет:</div>
                            <div class="auth-rest__list">
                                <ul class="list-dots">
                                    <li class="list-dots__item">программу "под ключ" с персональными гидами на минигруппу в разных городах маршрута и сопровождение фотографа</li>
                                    <li class="list-dots__item">подбором сотуриста/компании</li>
                                    <li class="list-dots__item">гастротуры по разным странам мира</li>
                                    <li class="list-dots__item">йога/аюрведа программы</li>
                                </ul>
                            </div>
                            <div class="scriptum">Если Вы человек любознательный и нацеленый на что-то качественно новое - этот вид отдыха для Вас!</div>
                            <div class="auth-rest__act"><a class="button button_b" href="" data-modal="modal-tour"><span>Подобрать тур</span></a></div>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="auth-rest">
                        <div class="auth-rest__img"><img src="img/Depositphotos_213234804_s-2019.jpg" alt="" /></div>
                        <div class="auth-rest__text">
                            <h2 class="article-title">Авторский отдых 2</h2>
                            <div class="article-subtitle">Идеально подойдёт для тех, кто хочет:</div>
                            <div class="auth-rest__list">
                                <ul class="list-dots">
                                    <li class="list-dots__item">программу "под ключ" с персональными гидами на минигруппу в разных городах маршрута и сопровождение фотографа</li>
                                    <li class="list-dots__item">подбором сотуриста/компании</li>
                                    <li class="list-dots__item">гастротуры по разным странам мира</li>
                                    <li class="list-dots__item">йога/аюрведа программы</li>
                                </ul>
                            </div>
                            <div class="scriptum">Если Вы человек любознательный и нацеленый на что-то качественно новое - этот вид отдыха для Вас!</div>
                            <div class="auth-rest__act"><a class="button button_b" href="" data-modal="modal-tour"><span>Подобрать тур</span></a></div>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="auth-rest">
                        <div class="auth-rest__img"><img src="img/Depositphotos_213234804_s-2019.jpg" alt="" /></div>
                        <div class="auth-rest__text">
                            <h2 class="article-title">Авторский отдых 3</h2>
                            <div class="article-subtitle">Идеально подойдёт для тех, кто хочет:</div>
                            <div class="auth-rest__list">
                                <ul class="list-dots">
                                    <li class="list-dots__item">программу "под ключ" с персональными гидами на минигруппу в разных городах маршрута и сопровождение фотографа</li>
                                    <li class="list-dots__item">подбором сотуриста/компании</li>
                                    <li class="list-dots__item">гастротуры по разным странам мира</li>
                                    <li class="list-dots__item">йога/аюрведа программы</li>
                                </ul>
                            </div>
                            <div class="scriptum">Если Вы человек любознательный и нацеленый на что-то качественно новое - этот вид отдыха для Вас!</div>
                            <div class="auth-rest__act"><a class="button button_b" href="" data-modal="modal-tour"><span>Подобрать тур</span></a></div>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="auth-rest">
                        <div class="auth-rest__img"><img src="img/Depositphotos_213234804_s-2019.jpg" alt="" /></div>
                        <div class="auth-rest__text">
                            <h2 class="article-title">Авторский отдых 4</h2>
                            <div class="article-subtitle">Идеально подойдёт для тех, кто хочет:</div>
                            <div class="auth-rest__list">
                                <ul class="list-dots">
                                    <li class="list-dots__item">программу "под ключ" с персональными гидами на минигруппу в разных городах маршрута и сопровождение фотографа</li>
                                    <li class="list-dots__item">подбором сотуриста/компании</li>
                                    <li class="list-dots__item">гастротуры по разным странам мира</li>
                                    <li class="list-dots__item">йога/аюрведа программы</li>
                                </ul>
                            </div>
                            <div class="scriptum">Если Вы человек любознательный и нацеленый на что-то качественно новое - этот вид отдыха для Вас!</div>
                            <div class="auth-rest__act"><a class="button button_b" href="" data-modal="modal-tour"><span>Подобрать тур</span></a></div>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="auth-rest">
                        <div class="auth-rest__img"><img src="img/Depositphotos_213234804_s-2019.jpg" alt="" /></div>
                        <div class="auth-rest__text">
                            <h2 class="article-title">Авторский отдых 5</h2>
                            <div class="article-subtitle">Идеально подойдёт для тех, кто хочет:</div>
                            <div class="auth-rest__list">
                                <ul class="list-dots">
                                    <li class="list-dots__item">программу "под ключ" с персональными гидами на минигруппу в разных городах маршрута и сопровождение фотографа</li>
                                    <li class="list-dots__item">подбором сотуриста/компании</li>
                                    <li class="list-dots__item">гастротуры по разным странам мира</li>
                                    <li class="list-dots__item">йога/аюрведа программы</li>
                                </ul>
                            </div>
                            <div class="scriptum">Если Вы человек любознательный и нацеленый на что-то качественно новое - этот вид отдыха для Вас!</div>
                            <div class="auth-rest__act"><a class="button button_b" href="" data-modal="modal-tour"><span>Подобрать тур</span></a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section><!-- =====-->
    <!-- ФОРМА-->
    <!-- =====-->
    <section class="accent">
        <div class="container">
            <h2 class="section-header section-header_white wow fadeInUp" data-wow-delay="0.2s">Зачем тратить <br>силы и время на самостоятельный выбор тура?</h2>
            <form class="formfull formfull-1">
                <div class="formfull__header wow fadeInUp" data-wow-delay="0.3s">Лучше просто укажите пожелания в форме и мы подберем отличный отдых за 20 минут</div>
                <div class="inputs wow fadeInUp" data-wow-delay="0.5s">
                    <div class="inputs__item"><input class="input-text" placeholder="Направление" name="orient" /></div>
                    <div class="inputs__item"><input class="input-text" placeholder="Бюджет" name="price" /></div>
                    <div class="inputs__item"><input class="input-text" placeholder="Имя" name="name" /></div>
                    <div class="inputs__item"><input class="input-text phone-input" placeholder="Телефон для связи" name="phone" /></div>
                </div>
                <div class="formfull__act wow fadeInUp" data-wow-delay="0.8s"><button class="button button_a" type="submit"><span>Подобрать тур</span></button></div>
            </form>
            <div class="formcomplete formcomplete_big formcomplete_ok">Спасибо! Мы вам перезвоним.</div>
            <div class="formcomplete formcomplete_big formcomplete_error">Ошибка.</div>
        </div>
    </section><!-- =====-->
    <!-- АВТОР-->
    <!-- =====-->
    <section class="section">
        <div class="container">
            <div class="person">
                <div class="person__img wow fadeInLeft" data-wow-delay="0.6s"><img src="img/president.png" alt="" />
                    <div class="document"><a class="document__img" data-fancybox="gallery" href="img/photo_2020-02-11_14-48-50.jpg"><img src="img/doc.png" alt="" /></a><img class="document__symb" src="img/symbol.png" alt="" /></div>
                </div>
                <div class="person__text">
                    <h2 class="article-title wow fadeInUp" data-wow-delay="0.2s">Меня зовут Юлия Костевич</h2>
                    <div class="article-bottitle wow fadeInUp" data-wow-delay="0.5s">и мое агентство организует отдых, которого вы так давно ждали.</div>
                    <div class="article-subtitle wow fadeInUp" data-wow-delay="0.8s">Почему я так уверена?</div>
                    <div class="pickout">
                        <ul class="img-list">
                            <li class="img-list__item wow fadeInUp" data-wow-delay="1s">мы подбираем тур с учетом самых подробных пожеланий: будь то рай для дайвинга, бесплатные коктейли или рыбный ресторан на территории отеля</li>
                            <li class="img-list__item wow fadeInUp" data-wow-delay="1.1s">мы тщательно все проверяем: читаем отзывы, опрашиваем клиентов, наводим справки</li>
                            <li class="img-list__item wow fadeInUp" data-wow-delay="1.2s">я лично побывала более чем в 10 странах - от Чехии до Египта - и знаю, как избежать неприятных сюрпризов</li>
                        </ul>
                        <div class="scriptum wow fadeInUp" data-wow-delay="1.5s">А главное - я всегда стараюсь угодить клиентам, а они доверяют мне и советуют друзьям.</div>
                        <div class="scriptum scriptum_cont wow fadeInUp" data-wow-delay="1.8s">Только так возможно получить награду <span>«Выбор года»</span>, которой нашу работу отметили в 2019 году.</div>
                    </div>
                </div>
            </div>
        </div>
    </section><!-- ======-->
    <!-- ОТЗЫВЫ-->
    <!-- ======-->
    <section class="section section_grey">
        <div class="container">
            <h2 class="section-header wow fadeInUp" data-wow-delay="0.2s">Отзывы</h2>
            <div class="reviews">
                <div class="slider-arrow">
                    <div class="slider-arrow__item slider-arrow_prev"></div>
                    <div class="slider-arrow__item slider-arrow_next"></div>
                </div>
                <div class="reviews__slider">
                    <div class="reviews__item wow zoomIn" data-wow-delay="0.2s"><img src="img/review.png" alt="" /></div>
                    <div class="reviews__item wow zoomIn" data-wow-delay="0.3s"><img src="img/review.png" alt="" /></div>
                    <div class="reviews__item wow zoomIn" data-wow-delay="0.4s"><img src="img/review.png" alt="" /></div>
                    <div class="reviews__item wow zoomIn" data-wow-delay="0.5s"><img src="img/review.png" alt="" /></div>
                    <div class="reviews__item wow zoomIn" data-wow-delay="0.2s"><img src="img/review.png" alt="" /></div>
                    <div class="reviews__item wow zoomIn" data-wow-delay="0.3s"><img src="img/review.png" alt="" /></div>
                    <div class="reviews__item wow zoomIn" data-wow-delay="0.4s"><img src="img/review.png" alt="" /></div>
                    <div class="reviews__item wow zoomIn" data-wow-delay="0.5s"><img src="img/review.png" alt="" /></div>
                    <div class="reviews__item wow zoomIn" data-wow-delay="0.2s"><img src="img/review.png" alt="" /></div>
                    <div class="reviews__item wow zoomIn" data-wow-delay="0.3s"><img src="img/review.png" alt="" /></div>
                    <div class="reviews__item wow zoomIn" data-wow-delay="0.4s"><img src="img/review.png" alt="" /></div>
                    <div class="reviews__item wow zoomIn" data-wow-delay="0.5s"><img src="img/review.png" alt="" /></div>
                </div>
            </div>
        </div>
    </section><!-- ================-->
    <!-- ВСТУПАЙТЕ В КЛУБ-->
    <!-- ================-->
    <section class="section">
        <div class="container">
            <div class="presnt">
                <div class="presnt__img wow fadeInLeft" data-wow-delay="0.5s"><img src="img/4112.png" alt="" /></div>
                <div class="presnt__art">
                    <h2 class="article-title article-title_line wow fadeInUp" data-wow-delay="0.2s">Вступайте <br>в клуб круизного отдыха!</h2>
                    <div class="art wow fadeInUp" data-wow-delay="0.4s">Присоединяйтесь к закрытому клубу inCruises и получите невероятные возможности:</div>
                    <div class="pickout">
                        <ul class="img-list img-list_marg">
                            <li class="img-list__item wow fadeInUp" data-wow-delay="0.6s">путешествуйте по минимальным ценам, напрямую от круизной компании</li>
                            <li class="img-list__item wow fadeInUp" data-wow-delay="0.8s">бесплатные круизы для партнеров клуба</li>
                            <li class="img-list__item wow fadeInUp" data-wow-delay="1s">зарабатывайте на привлечении новых участников</li>
                        </ul>
                    </div>
                    <div class="scriptum wow fadeInUp" data-wow-delay="1.2s">Узнайте больше о inCruises - клубе, в котором состоят люди из 170 стран мира</div><a class="button button_b wow fadeInUp" href="" data-modal="modal-tour" data-wow-delay="1.7s"><span>Подробнее</span></a>
                </div>
            </div>
        </div>
    </section><!-- ======-->
    <!-- ПАРТНЕРЫ-->
    <!-- ======-->
    <section class="section section_grey">
        <div class="container">
            <h2 class="section-header wow fadeInUp" data-wow-delay="0.2s">Наши партнеры</h2>
            <div class="brands"><a class="brands__item wow zoomIn" href="" data-wow-delay="0.3s"><img src="img/partners/1.png" alt="" /></a><a class="brands__item wow zoomIn" href="" data-wow-delay="0.4s"><img src="img/partners/2.png" alt="" /></a><a class="brands__item wow zoomIn" href="" data-wow-delay="0.5s"><img src="img/partners/3.png" alt="" /></a><a class="brands__item wow zoomIn" href="" data-wow-delay="0.6s"><img src="img/partners/4.png" alt="" /></a></div>
        </div>
    </section><!-- ================-->
    <!-- ПОЧЕМУ ВЫ НЕ НАЙДЕТЕ ДЕШЕВЛЕ-->
    <!-- ================-->
    <section class="section">
        <div class="container">
            <div class="presnt">
                <div class="presnt__img wow fadeInLeft" data-wow-delay="0.5s"><img src="img/4112.png" alt="" /></div>
                <div class="presnt__art">
                    <h2 class="article-title article-title_line wow fadeInUp" data-wow-delay="0.2s">Почему вы не найдете дешевле?</h2>
                    <div class="pickout">
                        <div class="art wow fadeInUp" data-wow-delay="0.3s">Все турагентства работают в одной системе и не имеют возможности поднять цену, установленную туроператором.</div>
                        <div class="art wow fadeInUp" data-wow-delay="0.4s">Поэтому вы можете потратить на поиски 3 дня, но закажете тур по той же цене.</div>
                    </div>
                    <div class="scriptum wow fadeInUp" data-wow-delay="0.5s">Зато мы сможем сравнить предложения <br>на рынке и выбрать для вас самое выгодное!</div>
                </div>
            </div>
        </div>
    </section><!-- ================-->
    <!-- С НАМИ ВЫ В БЕЗОПАСНОСТИ-->
    <!-- ================-->
    <section class="section section_grey">
        <div class="container">
            <div class="presnt presnt_rev">
                <div class="presnt__img wow fadeInRight" data-wow-delay="0.5s"><img src="img/4122.png" alt="" /></div>
                <div class="presnt__art">
                    <h2 class="article-title article-title_line wow fadeInUp" data-wow-delay="0.2s">Почему вы не найдете дешевле?</h2>
                    <div class="pickout">
                        <div class="art wow fadeInUp" data-wow-delay="0.3s">Вы заключаете договор с крупным туроператором - Anex Tour, Join Up, TezTour или TUI. Он несет полную ответственность за перелет, медицинскую страховку и ваше пребывание за границей.</div>
                    </div>
                    <div class="scriptum wow fadeInUp" data-wow-delay="0.4s">Наша задача - ответить на все ваши вопросы и организовать незабываемый отдых. Давайте так и сделаем!</div>
                </div>
            </div>
        </div>
    </section><!-- ================-->
    <!-- С НЕГО НАЧАТЬ-->
    <!-- ================-->
    <section class="section">
        <div class="container container_rel">
            <h2 class="section-header wow fadeInUp" data-wow-delay="0.2s">Почему вы не найдете дешевле?С чего начать?</h2>
            <div class="steps">
                <div class="steps__map"></div>
                <div class="steps__item wow zoomIn" data-wow-delay="0.3s">Почему вы не найдете дешевле?<div class="steps__img"><img src="img/icons/map.svg" alt="" /></div>
                    <div class="steps__name">Заполните форму</div>
                    <div class="steps__comment">Мы перезвоним, чтобы уточнить детали и в течение дня подберем 3-5 вариантов</div>
                </div>
                <div class="steps__item wow zoomIn" data-wow-delay="0.4s">
                    <div class="steps__img"><img src="img/icons/map2.svg" alt="" /></div>
                    <div class="steps__name">Рассмотрите варианты</div>
                    <div class="steps__comment">Оцените предложенные туры и выберите лучший. Или свяжитесь для консультации</div>
                </div>
                <div class="steps__item wow zoomIn" data-wow-delay="0.5s">
                    <div class="steps__img"><img src="img/icons/map3.svg" alt="" /></div>
                    <div class="steps__name">Подпишите договор</div>
                    <div class="steps__comment">Вы закрепляете за собой места, а туроператор гарантирует вашу безопасность</div>
                </div>
                <div class="steps__item wow zoomIn" data-wow-delay="0.6s">
                    <div class="steps__img"><img src="img/icons/map4.svg" alt="" /></div>
                    <div class="steps__name">Внесите оплату</div>
                    <div class="steps__comment">Официально через банк или наличкой, как вам удобнее</div>
                </div>
                <div class="steps__item wow zoomIn" data-wow-delay="0.7s">
                    <div class="steps__img"><img src="img/icons/map5.svg" alt="" /></div>
                    <div class="steps__name">Получите документы</div>
                    <div class="steps__comment">Мы отправляем почтой билеты и все необходимые документы, дублируем в электронном виде</div>
                </div>
                <div class="steps__item wow zoomIn" data-wow-delay="0.8s">
                    <div class="steps__img"><img src="img/icons/map6.svg" alt="" /></div>
                    <div class="steps__name">Отправляйтесь на отдых!</div>
                    <div class="steps__comment">Все позади и остается только одно - расслабиться и наслаждаться отпуском</div>
                </div>
            </div>
        </div>
    </section><!-- =====-->
    <!-- ФОРМА-->
    <!-- =====-->
    <section class="accent">
        <div class="container">
            <h2 class="section-header section-header_white wow fadeInUp" data-wow-delay="0.2s">Зачем тратить <br>силы и время на самостоятельный выбор тура?</h2>
            <form class="formfull formfull-2">
                <div class="formfull__header wow fadeInUp" data-wow-delay="0.3s">Лучше просто укажите пожелания в форме и мы подберем отличный отдых за 20 минут</div>
                <div class="inputs wow fadeInUp" data-wow-delay="0.5s">
                    <div class="inputs__item"><input class="input-text" placeholder="Направление" name="orient" /></div>
                    <div class="inputs__item"><input class="input-text" placeholder="Бюджет" name="price" /></div>
                    <div class="inputs__item"><input class="input-text" placeholder="Имя" name="name" /></div>
                    <div class="inputs__item"><input class="input-text phone-input" placeholder="Телефон для связи" name="phone" /></div>
                </div>
                <div class="formfull__act wow fadeInUp" data-wow-delay="0.8s"><button class="button button_a" type="submit"><span>Подобрать тур</span></button></div>
            </form>
            <div class="formcomplete formcomplete_big formcomplete_ok">Спасибо! Мы вам перезвоним.</div>
            <div class="formcomplete formcomplete_big formcomplete_error">Ошибка.</div>
        </div>
    </section><!-- ================-->
    <!-- СОВЕТ-->
    <!-- ================-->
    <section class="section">
        <div class="container container_rel">
            <h2 class="section-header wow fadeInUp" data-wow-delay="0.2s">Нужен совет?</h2>
            <div class="advice">
                <div class="scriptum wow fadeInUp" data-wow-delay="0.5s">Если в чем-то сомневаетесь - лучше спросите. <br>Мы всегда на связи и рады помочь.</div>
                <div class="mini-text wow fadeInUp" data-wow-delay="0.9s">Даже если вы где-то в джунглях Шри-Ланки:)</div>
                <div class="advice__act wow fadeInUp" data-wow-delay="1.2s"><a class="button button_c" href="" data-modal="modal-help"><span>Задать вопрос</span></a></div>
            </div>
            <div class="social">
                <div class="social__list wow fadeInUp" data-wow-delay="2s"><a href=""><img src="img/icons/facebook-messenger.svg" alt="" /></a><a href=""><img src="img/icons/telegram.svg" alt="" /></a><a href=""><img src="img/icons/viber.svg" alt="" /></a></div>
                <div class="scriptum wow fadeInUp" data-wow-delay="2s">Хорошего отдыха!</div>
            </div>
        </div>
    </section><!-- ======-->
    <!-- FOOTER-->
    <!-- ======-->
    <footer class="footer">
        <div class="container">
            <div class="footer__content">
                <div class="footer__copy">© 2019. Название. Все права защищены <br>Разработка: tkachuk.pro</div>
                <div class="footer__contacts">
                    <div class="foot-contacts"><a class="foot-contacts__item" href="tel:84567877878"><img src="img/icons/telephone.png" alt="" /><span>8 456 787 78 78</span></a><a class="foot-contacts__item" href="mailto:mail@mail.com"><img src="img/icons/email.png" alt="" /><span>mail@mail.com</span></a></div>
                </div>
            </div>
        </div>
    </footer>
    <script src="js/main.js"></script>
</body>

</html>