<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Культура тура - Страница поиска</title><!-- ===============-->
    <!-- Стили и скрипты-->
    <!-- ===============-->
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/mod.css" />
    <script src="js/jquery.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/jquery.mask.min.js"></script>

    <!-- Yandex.Metrika counter -->
<script type="text/javascript" >
    (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
    m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
 
    ym(57596386, "init", {
         clickmap:true,
         trackLinks:true,
         accurateTrackBounce:true,
         webvisor:true
    });
 </script>
 <noscript><div><img src="https://mc.yandex.ru/watch/57596386" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
 <!-- /Yandex.Metrika counter -->

<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  
    ga('create', 'UA-121365277-2', 'auto');
    ga('send', 'pageview');
  setTimeout("ga('send','event','Engaged users','More than 15 seconds')",15000); 
  </script>

<!-- Facebook Pixel Code -->
<script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '2972015592819175');
    fbq('track', 'PageView');
  </script>
  <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=2972015592819175&ev=PageView&noscript=1"
  /></noscript>
  <!-- End Facebook Pixel Code -->
</head>

<body>
        <style>
                /*==== Стилизация для модуля горящих туров с типом "плитки" ====*/
                
                /* Отступы для контейнера, содержащего все блоки */
                body .hot-block_tiles .hot-wrapper {
                    margin-top: 0px; /*отступ сверху*/
                    margin-left: 0px; /*отступ слева*/
                    margin-bottom: 0px; /*отступ снизу*/
                    margin-right: -10px !important; /*Внимание!!! должно совпадать с положительным margin-right в .hot-otp-form-wrap ниже*/
                }
                
                /* Отступы между блоками */
                body .hot-block_tiles .hot-otp-form-wrap {
                    margin-top: 10px; /*отступ сверху*/
                    margin-right: 10px; /*отступ справа. Внимание!!! должно совпадать с отрицательным значением margin-right в .hot-wrapper выше*/
                }
                
                /* Ширина основного блока */
                body .hot-block_tiles .hot-otp-img,
                body .hot-block_tiles .hot-otp-tour-block {
                    width: 300px !important; /*(в пределах от 240 до 360 пикселей)*/
                }
                
                /* Градиент основного блока */
                body .hot-block_tiles .hot-otp-tour-block {
                    background: -moz-linear-gradient(-10deg, rgba(32,32,32,0.75) 0%, rgba(32,32,32,0) 50%), -moz-linear-gradient(10deg, rgba(32,32,32,0.75) 0%, rgba(32,32,32,0) 50%);
                    background: -webkit-linear-gradient(-10deg, rgba(32,32,32,0.75) 0%,rgba(32,32,32,0) 50%), -webkit-linear-gradient(10deg, rgba(32,32,32,0.75) 0%,rgba(32,32,32,0) 50%);
                    background: linear-gradient(170deg, rgba(32,32,32,0.75) 0%,rgba(32,32,32,0) 50%), linear-gradient(10deg, rgba(32,32,32,0.75) 0%,rgba(32,32,32,0) 50%);
                }
                
                /* Скругление углов основного блока */
                body .hot-block_tiles .hot-otp-form-wrap {
                    border-radius: 4px;
                }
                
                /* Плашка под нижний текст */
                body .hot-block_tiles .hot-otp-img:after {
                    background: rgba(255,0,0,.7); /*фон плашки (цвет, градиент, картинка)*/
                    height: 0; /*высота плашки, например: height: 73px;*/
                }
                
                /* Значение прозрачности фоновой картинки основного блока при наведении */
                body .hot-block_tiles .hot-otp-form-wrap:hover .hot-otp-img {
                    opacity: .8;
                }
                
                /*=== Стилизация частей основного блока ===*/
                
                /*== 1. Заголовок блока (верхяя строка, большие буквы) ==*/
                body .hot-block_tiles .hot-otp-description {
                    font-family: arial; /*семейство шрифта*/
                    font-size: 18px; /*размер шрифта*/
                    line-height: 21px; /*высота линии*/
                    font-weight: bold; /*жирный шрифт, для обычного font-weight: normal;*/
                    font-style: normal; /*без курсива, для курсива font-style: italic;*/
                    color: #fff !important; /*цвет*/
                    padding-top: 18px; /*отступ сверху*/
                    padding-left: 20px; /*отступ слева*/
                    padding-right: 20px;  /*отступ справа*/
                }
                /* При наведении мышки на основной блок */
                body .hot-block_tiles .hot-otp-tour-block:hover .hot-otp-description {
                    text-decoration: none !important; /*подчеркивания нет, чтобы было text-decoration: underline*/
                    color: #fff !important; /*цвет*/
                }
                
                /*== 2. Строка под заголовком (буквы поменьше) ==*/
                body .hot-block_tiles .hot-otp-place {
                    font-family: arial; /*семейство шрифта*/
                    font-size: 13px; /*размер шрифта*/
                    line-height: 15px; /*высота линии*/
                    font-weight: bold; /*жирный шрифт, для обычного font-weight: normal;*/
                    font-style: normal !important; /*без курсива, для курсива font-style: italic*/
                    color: #fff !important; /*цвет*/
                    padding-top: 0; /*отступ сверху*/
                    padding-left: 20px; /*отступ слева*/
                    padding-right: 20px;  /*отступ справа*/
                }
                /* При наведении мышки на основной блок */
                body .hot-block_tiles .hot-otp-tour-block:hover .hot-otp-place {
                    text-decoration: none !important; /*подчеркивания нет, чтобы было text-decoration: underline*/
                    color: #fff !important; /*цвет*/
                }
                
                /*== 3. Строка с описанием тура в нижнем левом углу (курсив) ==*/
                body .hot-block_tiles .hot-otp-tour-info {
                    font-family: arial; /*семейство шрифта*/
                    font-size: 13px; /*размер шрифта*/
                    line-height: 16px; /*высота линии*/
                    font-weight: normal; /*обычный шрифт, для жирного font-weight: bold;*/
                    font-style: italic; /*с курсивом, если без курсива font-style: normal;*/
                    color: #fff; /*цвет*/
                    left: 20px; /*отступ слева*/
                    bottom: 13px; /*отступ снизу*/
                    width: 130px; /*ширина блока*/
                }
                /* При наведении мышки на основной блок */
                body .hot-block_tiles .hot-otp-tour-block:hover .hot-otp-tour-info {
                    text-decoration: none !important; /*подчеркивания нет, чтобы было text-decoration: underline*/
                    color: #fff !important; /*цвет*/
                }
                
                /*== 4. Блок с ценой тура в нижнем правом углу (описание + цена) ==*/
                body .hot-block_tiles .hot-price-block {
                    padding-right: 20px; /*отступ справа*/
                    padding-bottom: 11px; /*отступ снизу*/
                }
                
                /*== 4.1. Блок с ценой тура в нижнем правом углу (описание) ==*/
                body .hot-block_tiles .hot-otp-price-count,
                body .hot-block_tiles .hot-otp-price-count nobr {
                    font-family: arial; /*семейство шрифта*/
                    font-size: 11px; /*размер шрифта*/
                    line-height: 10px; /*высота линии*/
                    font-weight: normal; /*обычный шрифт, для жирного font-weight: bold;*/
                    font-style: normal; /*без курсива, для курсива font-style: italic;*/
                    color: #fff !important; /*цвет*/
                }
                body .hot-block_tiles .hot-otp-price-count {
                    width: 60px; /*ширина блока*/
                }
                /* При наведении мышки на основной блок */
                body .hot-block_tiles .hot-otp-tour-block:hover .hot-otp-price-count,
                body .hot-block_tiles .hot-otp-tour-block:hover .hot-otp-price-count nobr {
                    text-decoration: none !important; /*подчеркивания нет, чтобы было text-decoration: underline*/
                    color: #fff !important; /*цвет*/
                }
                
                /*== 4.2. Блок с ценой тура в нижнем правом углу (цена) ==*/
                body .hot-block_tiles .hot-otp-price a {
                    font-family: arial; /*семейство шрифта*/
                    font-size: 24px; /*размер шрифта*/
                    line-height: 28px; /*высота линии*/
                    font-weight: bold; /*жирный шрифт, для обычного font-weight: normal;*/
                    font-style: normal; /*без курсива, для курсива font-style: italic;*/
                    color: #fff !important; /*цвет*/
                }
                /* При наведении мышки на основной блок */
                body .hot-block_tiles .hot-otp-tour-block:hover .hot-otp-price a {
                    text-decoration: none !important; /*подчеркивания нет, чтобы было text-decoration: underline*/
                    color: #fff !important; /*цвет*/
                }
                
                </style><div class="hot-size-checker" id="otpusk_onsite_hot23571">
                    <img src="https://export.otpusk.com/os/ajax-loader.gif"/><span></span>
                </div>
                <script>
                
                    var osTarget23571 = "http://kulturatura.com.ua/search3.html"; /* URL расположения модуля поиска */
                    var osLang = "ru"; /* язык интерфейса (ru|ua) */
                    var osCurrency = "converted"; /* валюта в турах: original для гривны, converted для долларов или евро */
                
                    (function (d, s) {
                        function delayedLoad23571() {
                            var js, fjs = d.getElementsByTagName(s)[0];
                            js = d.createElement(s);
                            js.id = "OShotApi23571";
                            js.src = "https://export.otpusk.com/api/session?access_token=30e13-36d4b-b4987-fbb5c-b3cd5";
                            fjs.parentNode.insertBefore(js, fjs);
                            js.onload = function () {
                                js = d.createElement(s);
                                js.id = "OShotGetData23571";
                                js.src = "https://export.otpusk.com/js/view?id=23571";
                                fjs.parentNode.insertBefore(js, fjs);
                            };
                        }
                        if (window.addEventListener) {
                            window.addEventListener("load", delayedLoad23571, false);
                        } else if (window.attachEvent) {
                            window.attachEvent("onload", delayedLoad23571);
                        }
                    }(document, "script"));
                </script>
</body>

</html>