{
  "name": "tours",
  "version": "1.0.0",
  "description": "PSD to HTML",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gmaxlev/landing-tours.git"
  },
  "author": "https://freelancehunt.com/freelancer/maxlev.html",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gmaxlev/landing-tours/issues"
  },
  "homepage": "https://github.com/gmaxlev/landing-tours#readme",
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-beautify": "^3.0.0",
    "gulp-clean-css": "^4.2.0",
    "gulp-fontmin": "^0.7.4",
    "gulp-google-webfonts": "^2.1.0",
    "gulp-group-css-media-queries": "^1.2.2",
    "gulp-imagemin": "^3.4.0",
    "gulp-newer": "^1.4.0",
    "gulp-pug": "^4.0.1",
    "gulp-sass": "^4.0.2",
    "gulp-svg-sprite": "^1.5.0",
    "imagemin-jpeg-recompress": "^6.0.0",
    "imagemin-pngquant": "^8.0.0"
  }
}
