@font-face {
  font-family: "Montserrat Light";
  src: url("../fonts/Montserrat-Light.eot"); /* IE9 */
  src: url("../fonts/Montserrat-Light.eot?#iefix") format("embedded-opentype"),
    /* IE6-IE8 */ url("../fonts/Montserrat-Light.woff") format("woff"),
    /* chrome, firefox */ url("../fonts/Montserrat-Light.ttf")
      format("truetype"),
    /* chrome, firefox, opera, Safari, Android, iOS 4.2+ */
      url("../fonts/Montserrat-Light.svg#Montserrat Light") format("svg"); /* iOS 4.1- */
  font-style: normal;
  font-weight: 200;
}
