@font-face {
  font-family: "Montserrat";
  src: url("../fonts/Montserrat-Bold.eot"); /* IE9 */
  src: url("../fonts/Montserrat-Bold.eot?#iefix") format("embedded-opentype"),
    /* IE6-IE8 */ url("../fonts/Montserrat-Bold.woff") format("woff"),
    /* chrome, firefox */ url("../fonts/Montserrat-Bold.ttf") format("truetype"),
    /* chrome, firefox, opera, Safari, Android, iOS 4.2+ */
      url("../fonts/Montserrat-Bold.svg#Montserrat") format("svg"); /* iOS 4.1- */
  font-style: normal;
  font-weight: 700;
}
