.auth-rest {
  display: flex;
  @include media-breakpoint-down(md) {
    flex-direction: column;
    max-width: 545px;
    margin: 0 auto;
  }
}

.auth-rest__img {
  width: 50%;
  @include media-breakpoint-down(md) {
    width: 100%;
    margin-bottom: 40px;
  }
  & > img {
    max-width: 100%;
  }
}

.auth-rest__text {
  width: 50%;
  padding-left: 30px;
  box-sizing: border-box;
  @include media-breakpoint-down(md) {
    width: 100%;
    padding-left: 0;
  }
}

.auth-rest__list {
  margin-top: 40px;
  margin-bottom: 21px;
}

.auth-rest__act {
  text-align: center;
  margin-top: 8px;
  @include media-breakpoint-down(md) {
    margin-top: 40px;
  }
  .button {
    max-width: 210px;
    width: 100%;
  }
}
