.button {
  display: inline-block;
  cursor: pointer;
  outline: none;
}

.button_a {
  font-weight: 700;
  color: #fff;
  font-size: 0.6875rem;
  border: 1px solid #fff;
  min-width: 358px;
  padding: 18px;
  text-align: center;
  box-sizing: border-box;
  text-transform: uppercase;
  background-color: transparent;
  letter-spacing: 2px;
  position: relative;
  transition: color 0.3s, opacity 0.5s;
  transition-delay: 0.1s;
  @include media-breakpoint-down(xs) {
    min-width: 260px;
  }
  & > span {
    position: relative;
    z-index: 2;
  }
  &:hover,
  &:focus {
    &::after {
      width: 100%;
      opacity: 1;
    }
    color: #000;
    transition: color 0.4s;
    transition-delay: 0.4s;
  }
  &::after {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 0px;
    background-color: #fff;
    z-index: 1;
    opacity: 0;
    transition: width 0.5s, opacity 0.5s;
    transition-timing-function: ease-out;
  }
  &:disabled {
    opacity: 0.2;
    cursor: default;
    &:hover {
      &::after {
        display: none;
      }
      color: #fff;
    }
  }
}
.button_b {
  font-weight: 700;
  color: #000;
  font-size: 0.6875rem;
  border: 1px solid $color-b;
  background-color: transparent;
  padding: 18px;
  text-align: center;
  box-sizing: border-box;
  text-transform: uppercase;
  letter-spacing: 2px;
  position: relative;
  transition: color 0.2s, background-color 0.5s, border-color 0.5s;
  &::before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: -1;
    background: linear-gradient(
      145deg,
      rgba(148, 215, 212, 1) 5%,
      rgba(148, 215, 212, 1) 25%,
      rgba(128, 163, 190, 1) 77%,
      rgba(128, 163, 190, 1) 100%
    );
    opacity: 0;
    z-index: 1;
  }
  &::after {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    box-shadow: 0 0 30px 5px #cedbe6;
    opacity: 0;
    transition: opacity 0.5s, box-shadow 0.5s;
  }
  & > span {
    position: relative;
    z-index: 2;
  }
  &:hover {
    border-color: transparent;
    color: #fff;
    &::before {
      opacity: 1;
    }
    &::after {
      opacity: 1;
      box-shadow: 12px 12px 30px 5px #cedbe6;
    }
  }
  & > span {
    position: relative;
    z-index: 2;
  }
  &:disabled {
    opacity: 0.2;
    cursor: default;
    &:hover {
      &::after {
        display: none;
      }
      &::before {
        display: none;
      }
      color: #000;
      border-color: inherit;
    }
  }
}
.button_c {
  font-weight: 700;
  font-size: 0.6875rem;
  border-color: transparent;
  color: #fff;
  background-color: transparent;
  padding: 18px;
  text-align: center;
  box-sizing: border-box;
  text-transform: uppercase;
  letter-spacing: 2px;
  position: relative;
  transition: color 0.2s, background-color 0.5s, border-color 0.5s;
  &::before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: -1;
    background: linear-gradient(
      145deg,
      rgba(148, 215, 212, 1) 5%,
      rgba(148, 215, 212, 1) 25%,
      rgba(128, 163, 190, 1) 77%,
      rgba(128, 163, 190, 1) 100%
    );
    opacity: 1;
    z-index: 1;
  }
  &::after {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    box-shadow: 0 0 30px 5px #cedbe6;
    opacity: 1;
    transition: opacity 0.5s, box-shadow 0.5s;
  }
  & > span {
    position: relative;
    z-index: 2;
  }
  &:hover {
    &::before {
    }
    &::after {
      box-shadow: 12px 12px 30px 5px #cedbe6;
    }
  }
  & > span {
    position: relative;
    z-index: 2;
  }
}
