.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 0;
}

.header__logo {
  & > img {
    max-width: 100%;

    @include media-breakpoint-down(lg) {
      max-width: 135px;
    }
    @include media-breakpoint-down(md) {
      max-width: 125px;
    }
    @include media-breakpoint-down(sm) {
      max-width: 135px;
    }
    @include media-breakpoint-down(xs) {
      max-width: 120px;
    }
  }
}

.header__nav {
  @include media-breakpoint-down(sm) {
    display: none;
  }
}

.header__contacts {
}
