.header-phone {
  display: flex;
  align-items: center;
  & > span {
    color: #fff;
    font-weight: 600;
    text-transform: uppercase;
    transition: color 0.3s;
    @include media-breakpoint-down(md) {
      font-size: 0.75rem;
    }
    @include media-breakpoint-down(sm) {
      font-size: 1.2rem;
    }
    @include media-breakpoint-down(xs) {
      font-size: 1rem;
    }
  }
  &:hover {
    & > a {
      color: $color-a;
    }
  }
  & > img {
    margin-right: 9px;
    vertical-align: middle;
  }
}
