.img-list {
  list-style: none;
  padding: 0;
  margin: 0;
  color: #443f40;
  font-size: 0.9375rem;
  line-height: 1.5rem;
}

.img-list__item {
  position: relative;
  padding-left: 40px;
  margin-bottom: 6px;
  &:last-child {
    margin-bottom: 0;
  }
  &::before {
    content: "";
    position: absolute;
    width: 14px;
    height: 14px;
    background-image: url("../img/icons/check.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    left: 0;
    top: 6px;
    border-radius: 50%;
  }
}

.img-list_marg {
  .img-list__item {
    margin-bottom: 20px;
  }
}
