.inputs {
  display: flex;
  flex-wrap: wrap;

  margin-right: -30px;
  @include media-breakpoint-down(sm) {
    margin-bottom: -15px;
    margin-right: 0;
  }
}

.inputs__item {
  margin-right: 30px;
  width: calc(25% - 30px);
  position: relative;
  margin-bottom: 20px;
  .valerror {
    position: absolute;
    font-size: 0.7rem;
    bottom: calc(100% + -3px);
    font-weight: 700;
    color: rgba(255, 0, 0, 0.71);
  }
  @include media-breakpoint-down(sm) {
    width: calc(50% - 15px);
    margin-bottom: 15px;
    &:nth-child(even) {
      margin-right: 0;
    }
  }
  @include media-breakpoint-down(xs) {
    width: 100%;
    margin-right: 0 !important;
  }
  .input-text {
    width: 100%;
  }
  .select {
    width: 100%;
  }
  &:last-child {
    margin-right: 0;
  }
}
