.intro {
  height: 893px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 75px;
  box-sizing: border-box;
  flex-direction: column;
  padding-left: 15px;
  padding-right: 15px;
  @include media-breakpoint-down(sm) {
    height: 600px;
  }
}

.intro__header {
  margin: 0;
  padding: 0;
  font-family: $font-b;
  font-size: 4.5rem;
  color: #fff;
  text-align: center;
  line-height: 5.5rem;
  margin-bottom: 54px;
  @include media-breakpoint-down(sm) {
    font-size: 3rem;
    line-height: 3.5rem;
  }
  @include media-breakpoint-down(xs) {
    font-size: 2rem;
    line-height: 2.4rem;
  }
}
