.nav {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__item {
  margin-right: 26px;
  @include media-breakpoint-down(md) {
    margin-right: 10px;
  }
  & > a {
    color: #fff;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 0.875rem;
    transition: color 0.3s;
    letter-spacing: 1px;
    @include media-breakpoint-down(md) {
      font-size: 0.69rem;
    }
    &:hover {
      color: $color-a;
    }
  }
  &:last-child {
    margin-right: 0;
  }
}
