.presnt {
  display: flex;
  justify-content: space-between;
  align-items: center;
  @include media-breakpoint-down(md) {
    flex-direction: column;
    max-width: 455px;
    margin: 0 auto;
  }
}

.presnt__img {
  width: 40%;
  @include media-breakpoint-down(md) {
    width: 100%;
    text-align: center;
    margin-bottom: 35px;
  }
  & > img {
    max-width: 100%;
  }
}

.presnt__art {
  width: 60%;
  padding-left: 127px;
  box-sizing: border-box;
  position: relative;
  @include media-breakpoint-down(md) {
    width: 100%;
    padding-left: 0;
  }
  .article-title {
    margin-bottom: 40px;
  }
  .art {
    margin-bottom: 24px;
  }
  .scriptum {
    margin-bottom: 40px;
  }
  .button {
    max-width: 360px;
    width: 100%;
  }
}

.presnt_rev {
  align-items: flex-end;
  margin-top: -190px;
  .presnt__img {
    order: 2;
    @include media-breakpoint-down(md) {
      order: 1;
    }
  }
  .presnt__art {
    order: 1;
    padding-right: 127px;
    padding-left: 88px;
    @include media-breakpoint-down(md) {
      order: 2;
      padding-right: 0;
      padding-left: 0q;
    }
  }
}

.presnt_r2 {
  .presnt__art {
    padding-right: 71px;
    @include media-breakpoint-down(md) {
      padding-right: 0;
    }
  }
}
