.slider-arrow__item {
  width: 40px;
  height: 40px;
  border: 1px solid $color-b;
  margin-left: 12px;
  border-radius: 50%;
  cursor: pointer;
  transition: background-color 0.5s;
  &:hover {
    background-color: #fff;
  }
  &:first-child {
    margin-left: 0;
  }
}

.slider-arrow_prev {
  background-image: url(../img/icons/back.svg);
  background-size: 13px;
  background-position: 12px center;
  background-repeat: no-repeat;
}
.slider-arrow_next {
  background-image: url(../img/icons/next.svg);
  background-size: 13px;
  background-position: 12px center;
  background-repeat: no-repeat;
  transform: rotate(180deg);
}

.slider-arrow {
  display: flex;
  position: absolute;
  top: -115px;
  right: 15px;
  @include media-breakpoint-down(md) {
    display: none;
  }
}
