.steps {
  display: flex;
  flex-wrap: wrap;
  text-align: center;
}

.steps__map {
  position: absolute;
  top: -62px;
  bottom: -62px;
  right: 0;
  left: 0;
  background-image: url(../img/map.svg);
  z-index: -1;
  background-size: 100%;
  background-position: center -115px;
  background-repeat: no-repeat;
  opacity: 0.1;
}

.steps__img {
  img {
    max-width: 49px;
  }
}

.steps__item {
  width: calc(33.333333333% - 30px);
  margin-right: 30px;
  margin-bottom: 19px;
  padding: 0 10px;
  box-sizing: border-box;
  @include media-breakpoint-down(sm) {
    width: calc(50% - 30px);
  }
  @include media-breakpoint-down(xs) {
    width: 100%;
    margin-right: 0;
    margin-bottom: 45px;
  }
}

.steps__name {
  font-weight: 700;
  color: $color-b;
  text-align: center;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-size: 0.875rem;
  margin: 15px 0;
  margin-bottom: 11px;
}

.steps__comment {
  color: $color-e;
  font-size: 15px;
  line-height: 1.5rem;
}
