.travelto {
  &:hover {
    .travelto__bg {
      transform: scale(1.06);
    }
    .travelto__head {
      box-shadow: 9px 16px 39px 0px #e1dede;
    }
    .button {
      border-color: transparent;
      color: #fff;
      &::before {
        opacity: 1;
      }
      &::after {
        opacity: 1;
        box-shadow: 12px 12px 30px 5px #cedbe6;
      }
    }
  }
}

.travelto__head {
  position: relative;
  overflow: hidden;
  display: block;
  margin-bottom: 31px;
  transition: box-shadow 0.5s;
  &::after {
    content: "";
    display: block;
    padding-bottom: calc(100% + 11px);
  }
}

.travelto__bg {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background-size: cover;
  background-position: center;
  transition: transform 1.5s;
  &::after {
    content: "";
    position: absolute;
    top: 80px;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.65) 0,
      rgba(255, 255, 255, 0) 100%
    );
  }
}

.travelto__title {
  position: absolute;
  top: 81%;
  z-index: 2;
  font-weight: 600;
  right: 0;
  text-align: center;
  color: #fff;
  font-size: 0.8125rem;
  text-transform: uppercase;
  letter-spacing: 1.25px;
  max-width: 195px;
  line-height: 1.125rem;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  @include media-breakpoint-down(md) {
    top: auto;
    bottom: 10px;
    font-size: 0.7rem;
  }
}

.travelto__act {
  text-align: center;
  .button {
    max-width: 208px;
    width: 100%;
  }
}
