.travel-cats {
  display: flex;
  @include media-breakpoint-down(md) {
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-bottom: -50px;
  }
}

.travel-cats__item {
  width: calc(20% - 4px);
  margin-right: 5px;

  @include media-breakpoint-down(md) {
    width: calc(25% - 4px);
    margin-bottom: 50px;
  }

  @include media-breakpoint-down(sm) {
    width: calc(50% - 5px);
  }
  @include media-breakpoint-down(xs) {
    width: calc(100%);
    margin-right: 0;
    margin-bottom: 31px;
  }

  &:last-child {
    margin-right: 0;
  }
}
